.delivery{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    margin: 2px;
}

.heading > h4 {
    color: gray;
    font-size: 18px;
}

.heading > h2 {
    font-size: 44px;
}

.title > h2 {
    margin-left: 10px;
}

.store__img{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.store__img > img {
    margin-right: 10px;
}

.step1 > h4 {
    margin: 5px;
    text-align: center;
}

.step2{
    display: flex;
    width: 100%;
    flex-wrap: wrap-reverse;
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.step3{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
}
.content {
    display: grid;
    flex-direction: column;
    align-items: center;
}
.content > h4 {
    text-align: center;
}

@media only Screen and (max-width: 700px){ 
    .step__img{
        height: 40vh;
        width:  100vw;
    }
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media only Screen and (min-width: 700px){ 
    .title {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}